# android-libs

./: .hgignore  pom.xml
common/: pom.xml
common/src/main/java/net/kazed/android/database/: RecordQuery.java  Table.java
common/src/main/java/net/kazed/android/geo/input/: CoordinateInput.java  DegreesCoordinateInput.java  DegreesMinutesCoordinateInput.java  DegreesMinutesSecondsCoordinateInput.java
common/src/main/java/net/kazed/android/help/: AbstractHelpContentActivity.java
geo/: .project  pom.xml
geo/src/main/java/net/kazed/android/collection/: Averager.java
geo/src/main/java/net/kazed/android/database/: Table.java
geo/src/main/java/net/kazed/android/geo/format/: CoordinateFormatter.java
geo/src/main/java/net/kazed/android/geo/input/: CoordinateInput.java  DegreesCoordinateInput.java  DegreesMinutesCoordinateInput.java  DegreesMinutesSecondsCoordinateInput.java
inject/: .classpath  .project  pom.xml
inject/src/main/java/net/kazed/android/inject/: DirectApplicationContext.java  InjectedActivity.java  InjectedApplication.java  InjectedListActivity.java  Injector.java
