<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kazed.android</groupId>
	<artifactId>android-libs</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Android library</name>

    <scm>
	    <connection>scm:hg:https://android-libs.googlecode.com/hg</connection>
	    <developerConnection>scm:hg:https://android-libs.googlecode.com/hg</developerConnection>
	    <url>http://code.google.com/p/android-libs/source/browse</url>
	</scm>
	<modules>
	  <module>common</module>
	  <module>inject</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
      <repository>
        <id>repo</id>
        <name>Repository Name</name>
        <url>scp://liberator/var/www/kazed-static/dist/android/android-lib</url>
      </repository>
      <snapshotRepository>
        <id>repo</id>
        <name>Repository Name</name>
        <url>scp://liberator/var/www/kazed-static/dist/android/android-lib-snapshot</url>
      </snapshotRepository>
    </distributionManagement>
</project>
